Compiled-HTML/index.html
<!DOCTYPE html><html lang="en"><head><meta charset="UTF-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><link rel="stylesheet" href="../styles/style.css"><link rel="stylesheet" href="../styles/menu.css"><link rel="stylesheet" href="../styles/table.css"><title>Customers</title></head><body> <div class="container"> <aside><header> <div class="headerContainer"><img src="../img/nut.png" alt=""><h2>Dashboard</h2></div><p>v.01</p></header><nav><span class="menuIcon">&#9776;</span><ul class="mainMenu"><li><a><img src="../img/key.png" alt="">Dashboard</a></li><li><a><img src="../img/cube.png" alt="">Product<p>&gt;</p></a></li><li class="selectedLi"><a><img src="../img/man.png" alt="">Customers<p>&gt;</p></a></li><li><a><img src="../img/wallet.png" alt="">Income<p>&gt;</p></a></li><li><a><img src="../img/promotions.png" alt="">Promote<p>&gt;</p></a></li><li><a><img src="../img/help.png" alt="">Help<p>&gt;</p></a></li></ul><div class="personBlock"><div class="personBlockImg"></div><div class="personBlockInfo"><h5>Evano</h5><p>Project Manager</p></div></div></nav></aside><main> <h2>Hello Evano<img class="iconHand" src="../img/hand.png" alt="">,</h2><article><div class="articleHeader"><div> <h3>All Customers</h3><p>Active Members</p></div><div> <form action=""><div class="searchContainer"><img src="../img/glass.png" alt=""><input type="text" placeholder="Search"></div></form></div></div><table class="articleTable"><tr><td></td><td>Customer Name</td><td>Company</td><td>Phone Number</td><td>Email</td><td>Country</td><td class="statusTd">Status</td><td></td></tr><tr class="line"><td class="borderTd" colspan="8"></td></tr><tr><td></td><td>Jane Cooper</td><td>Microsoft</td><td>(225)555-0188</td><td>jane@microsoft.com</td><td>United States</td><td><div class="statusDivActive">Active</div></td><td></td></tr><tr class="line"><td></td><td class="borderTd" colspan="6"></td><td></td></tr><tr><td></td><td>Floyd Miles</td><td>Yahoo</td><td>(225)555-0100</td><td>floyd@yahoo.com</td><td>Kiribati</td><td><div class="statusDivInactive">Inactive</div></td><td></td></tr><tr class="line"><td></td><td class="borderTd" colspan="6"></td><td></td></tr><tr><td></td><td>Ronald Richards</td><td>Adobe</td><td>(302)555-0107</td><td>ronald@adobe.com</td><td>Israel</td><td><div class="statusDivInactive">Inactive</div></td><td></td></tr><tr class="line"><td></td><td class="borderTd" colspan="6"></td><td></td></tr><tr><td></td><td>Marvin McKinney</td><td>Tesla</td><td>(252)555-0128</td><td>marvin@tesla.com</td><td>Iran</td><td><div class="statusDivActive">Active</div></td><td></td></tr><tr class="line"><td></td><td class="borderTd" colspan="6"></td><td></td></tr><tr><td></td><td>Jerome Bell</td><td>Google</td><td>(629)555-0129</td><td>jerome@google.com</td><td>Reunlon</td><td><div class="statusDivActive">Active</div></td><td> </td></tr><tr class="line"><td></td><td class="borderTd" colspan="6"></td><td></td></tr><tr><td></td><td>Kathryn Murphy</td><td>Microsoft</td><td>(408)555-0120</td><td>kathryn@microsoft.com</td><td>Curacao</td><td><div class="statusDivActive">Active</div></td><td> </td></tr><tr class="line"><td></td><td class="borderTd" colspan="6"></td><td></td></tr><tr><td></td><td>Jacob Jones</td><td>Yahoo</td><td>(208)555-0112</td><td>jacob@yahoo.com</td><td>Brazil</td><td><div class="statusDivActive">Active</div></td><td> </td></tr><tr class="line"><td></td><td class="borderTd" colspan="6"></td><td></td></tr><tr><td></td><td>Kristin Watson</td><td>Facebook</td><td>(704)555-0127</td><td>kristin@facebook.com</td><td>Aland Islands</td><td><div class="statusDivInactive">Inactive</div></td><td></td></tr><tr class="line"><td></td><td class="borderTd" colspan="6"></td><td></td></tr></table><div class="tableControlPanel"> <p>Showing data 1 to 8 of 256K entries</p><div class="tableControlPanelButtons"><button class="commonButton">&lt;</button><button class="selectedButton">1</button><button class="commonButton">2</button><button class="commonButton">3</button><button class="commonButton">4</button><p>...</p><button class="commonButton">40</button><button class="commonButton">&gt;</button></div></div></article></main></div><script src="../scripts/script.js"></script></body></html>

index.pug
doctype html
html(lang="en")
    head
        meta(charset="UTF-8")
        meta(name="viewport", content="width=device-width, initial-scale=1.0")
        link(rel="stylesheet", href="../styles/style.css")
        link(rel="stylesheet", href="../styles/menu.css")
        link(rel="stylesheet", href="../styles/table.css")
        title Customers
    body 
        .container 
            aside
                header 
                    .headerContainer
                        img(src="../img/nut.png", alt="")
                        h2 Dashboard
                    p v.01
                nav
                    span.menuIcon &#9776;
                    ul.mainMenu
                        li
                            a
                                img(src="../img/key.png", alt="")
                                | Dashboard
                        li
                            a
                                img(src="../img/cube.png", alt="")
                                | Product
                                p &gt;
                        li.selectedLi
                            a
                                img(src="../img/man.png", alt="")
                                | Customers
                                p &gt;
                        li
                            a
                                img(src="../img/wallet.png", alt="")
                                | Income
                                p &gt;
                        li
                            a
                                img(src="../img/promotions.png", alt="")
                                | Promote
                                p &gt;
                        li
                            a
                                img(src="../img/help.png", alt="")
                                | Help
                                p &gt;
                    .personBlock
                        .personBlockImg
                        .personBlockInfo
                            h5 Evano
                            p Project Manager
            main 
                h2
                    |Hello Evano
                    img(src="../img/hand.png", alt="").iconHand
                    |,
                article
                    .articleHeader
                        div 
                            h3 All Customers
                            p Active Members
                        div 
                            form(action="")
                                .searchContainer
                                    img(src="../img/glass.png", alt="")
                                    input(type="text" placeholder="Search")
                    table.articleTable
                        tr
                            td
                            td Customer Name
                            td Company
                            td Phone Number
                            td Email
                            td Country
                            td.statusTd Status
                            td
                        tr.line
                            td(colspan="8").borderTd
                        tr
                            td
                            td Jane Cooper
                            td Microsoft
                            td (225)555-0188
                            td jane@microsoft.com
                            td United States
                            td
                                div.statusDivActive Active
                            td
                        tr.line
                            td
                            td(colspan="6").borderTd
                            td
                        tr
                            td
                            td Floyd Miles
                            td Yahoo
                            td (225)555-0100
                            td floyd@yahoo.com
                            td Kiribati
                            td
                                div.statusDivInactive Inactive
                            td
                        tr.line
                            td
                            td(colspan="6").borderTd
                            td
                        tr
                            td
                            td Ronald Richards
                            td Adobe
                            td (302)555-0107
                            td ronald@adobe.com
                            td Israel
                            td
                                div.statusDivInactive Inactive
                            td
                        tr.line
                            td
                            td(colspan="6").borderTd
                            td
                        tr
                            td
                            td Marvin McKinney
                            td Tesla
                            td (252)555-0128
                            td marvin@tesla.com
                            td Iran
                            td
                                div.statusDivActive Active
                            td
                        tr.line
                            td
                            td(colspan="6").borderTd
                            td
                        tr
                            td
                            td Jerome Bell
                            td Google
                            td (629)555-0129
                            td jerome@google.com
                            td Reunlon
                            td
                                div.statusDivActive Active
                            td 
                        tr.line
                            td
                            td(colspan="6").borderTd
                            td
                        tr
                            td
                            td Kathryn Murphy
                            td Microsoft
                            td (408)555-0120
                            td kathryn@microsoft.com
                            td Curacao
                            td
                                div.statusDivActive Active
                            td 
                        tr.line
                            td
                            td(colspan="6").borderTd
                            td
                        tr
                            td
                            td Jacob Jones
                            td Yahoo
                            td (208)555-0112
                            td jacob@yahoo.com
                            td Brazil
                            td
                                div.statusDivActive Active
                            td 
                        tr.line
                            td
                            td(colspan="6").borderTd
                            td
                        tr
                            td
                            td Kristin Watson
                            td Facebook
                            td (704)555-0127
                            td kristin@facebook.com
                            td Aland Islands
                            td
                                div.statusDivInactive Inactive
                            td
                        tr.line
                            td
                            td(colspan="6").borderTd
                            td
                    .tableControlPanel 
                        p Showing data 1 to 8 of 256K entries
                        .tableControlPanelButtons
                            button.commonButton &lt;
                            button.selectedButton 1
                            button.commonButton 2
                            button.commonButton 3
                            button.commonButton 4
                            p ...
                            button.commonButton 40
                            button.commonButton &gt;
        script(src="../scripts/script.js")
